# table
table=[{"tableName":"user_action","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]},{"tableName":"user_behavior","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]}]


# sql
0=SELECT uid, age, action FROM user_action where age not in (10, 12, 13, 15)
1=SELECT uid, age, action FROM user_action where action <> 'Login' and age >= 13
2=SELECT uid, age, action, isForeigners FROM user_action where action <> 'Login' and age >= 13 and isForeigners IS NOT TRUE
3=SELECT uid, age, action FROM user_action where action <> 'Login'
4=SELECT uid, age, action, 1 + 1 as t FROM user_action where action <> 'Login' and age <> 13
5=SELECT uid, age, action, CAST(age AS int) as castText FROM user_action where action <> 'Login' and age <> 13