# table
table=[{"tableName":"user_action","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]},{"tableName":"user_behavior","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]}]


# sql
0=SELECT uid, age + 2 as age, isForeigners, action FROM user_action where action <> 'Login'
1=SELECT uid, age + 4 as age, action FROM user_action where action <> 'Login'
2=SELECT uid, age + 6 as age, action FROM user_action where action <> 'Login' and age <> 13