# table
table=[{"tableName":"user_action","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]},{"tableName":"user_behavior","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]}]


# sql
0=SELECT uid, age, isForeigners, action FROM user_action where action <> 'Login' and (age <> 13 and isForeigners = true)
#1=SELECT uid, age, action FROM user_action where action <> 'Login'
#2=SELECT uid, age, action, 1 + 1 as t FROM user_action where action <> 'Login' and age <> 13
#3=SELECT uid, age, action, CAST(age AS int) as castText FROM user_action where action <> 'Login' and age <> 13