# table
table=[{"tableName":"user_action","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]},{"tableName":"user_behavior","columns":[{"name":"uid","type":"String"},{"name":"age","type":"Integer"},{"name":"isForeigners","type":"Boolean"},{"name":"action","type":"String"},{"name":"timestamp","type":"Long"}]}]


# age should be 11 or 14
#0=SELECT uid, age FROM user_action where age not in (10, 12, 13, 15)

# age should be 13, 14, 15
#0=SELECT age, action FROM user_action where action = 'Login' and age >= 13

#
#0=SELECT age, action, isForeigners FROM user_action where action <> 'Login' and age = 15 and isForeigners IS NOT TRUE

#
#0=SELECT age, action FROM user_action where action = 'Login' or age = 15

#
#0=SELECT age, action, 1 + 1 as t FROM user_action where action <> 'Login' and age = 13

#
0=SELECT age, action, CAST(CAST(age * 2 AS int) + 1  AS double) as nominal_age  FROM user_action where action = 'Login' and age >= 14